<ui version="4.0" >
 <class>PhraseDelDiaogClass</class>
 <widget class="QDialog" name="PhraseDelDiaogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>360</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>360</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Удаление фразы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QPushButton" name="pushButton_moveLeft" >
     <property name="text" >
      <string>Удалить фразу со сдвигом левой границы следующей фразы</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_moveRight" >
     <property name="text" >
      <string>Удалить фразу со сдвигом правой границы предыдущей фразы</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_noMove" >
     <property name="text" >
      <string>Удалить без сдвигов</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_removeWithFrame" >
     <property name="text" >
      <string>Удалить вместе с фонограммой</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_cancel" >
     <property name="text" >
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
